# AhmadRidhoSeptian-312310447-PrintEase

./: README.md
PrintEase/app/: build.gradle
PrintEase/app/src/main/: AndroidManifest.xml
PrintEase/app/src/main/java/com/example/printease/: SplashActivity.java
PrintEase/app/src/main/res/drawable/: circle_background.xml  feature_icon.xml  gradient_background.xml  ic_fast.xml  ic_history.xml  ic_home.xml  ic_order.xml  ic_shopping_cart.xml  printer_icon.xml
PrintEase/app/src/main/res/layout/: activity_landing.xml  activity_order.xml  feature_item.xml  feature_item2.xml  feature_item3.xml  item_order_history.xml
PrintEase/app/src/main/res/menu/: bottom_nav_menu.xml
PrintEase/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
PrintEase/app/src/main/res/values/: colors.xml  styles.xml
