<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:background="@drawable/gradient_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Logo Image -->

        <!-- Title Text -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="152dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="-20dp"

            android:padding="16dp"
            android:src="@drawable/icon_printease" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="PrintEase"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- Subtitle Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Cetak dokumen Anda dengan mudah dan cepat"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <!-- Order Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/background_blue"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Pesan Sekarang"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_shopping_cart"
        app:iconTint="@android:color/white"
        app:iconPadding="8dp"
        app:iconGravity="textStart"
        />


        <!-- Features Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">

            <!-- Fitur 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white">

                <include
                    layout="@layout/feature_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />
            </androidx.cardview.widget.CardView>

            <!-- Fitur 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/feature2_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white">

                <include
                    layout="@layout/feature_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />
            </androidx.cardview.widget.CardView>

            <!-- Fitur 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/feature3_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white">

                <include
                    layout="@layout/feature_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/menuHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#6200EE" />
        </LinearLayout>

        <!-- Order -->
        <LinearLayout
            android:id="@+id/menuOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_order" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#666666" />
        </LinearLayout>

        <!-- History -->
        <LinearLayout
            android:id="@+id/menuHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_history" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#666666" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>